# E-Commerce

./: ECommerc.sln  README.md
ECommerc/: Program.cs  Startup.cs
ECommerc.Core/: ECommerc.Core.csproj
ECommerc.Core/DataAccess/: IEntityRepository.cs
ECommerc.Core/DataAccess/EntityFramework/: EfEntityRepository.cs
ECommerc.Core/Entities/Concrete/: IEntity.cs
ECommerc.DataAccess/: ECommerc.DataAccess.csproj
ECommerc.DataAccess/Abstract/: ICategoryDal.cs  ICompanyDal.cs  IProductDal.cs
ECommerc.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCompanyDal.cs  EfProductDal.cs
ECommerc.DataAccess/Context/: MyContext.cs
ECommerc.Entites/: ECommerc.Entites.csproj
ECommerc.Entites/Concrete/: Category.cs  Company.cs  Products.cs
ECommerc.UserInterface/: ECommerc.UserInterface.csproj  Program.cs  Startup.cs
ECommerc.UserInterface/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
ECommerc.UserInterface/Controllers/Admin/: AdminHomeController.cs
ECommerc.UserInterface/Models/: ErrorViewModel.cs
ECommerc.UserInterface/Properties/: launchSettings.json
ECommerc.UserInterface/Views/: _ViewImports.cshtml
ECommerc.UserInterface/Views/AdminHome/: Index.cshtml
ECommerc.UserInterface/Views/Category/: Add.cshtml
ECommerc.UserInterface/Views/Company/: Index.cshtml
ECommerc.UserInterface/Views/Home/: Index.cshtml
ECommerc.UserInterface/Views/Product/: Index.cshtml
ECommerc.UserInterface/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
ECommerc/Properties/: launchSettings.json
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: ICategoryService.cs  ICompanyService.cs  IProductService.cs
ECommerce.Business/Concrete/: CategoryManager.cs  CompanyManager.cs  ProductManager.cs
UserInterface/Properties/: launchSettings.json
